#-------------------------------------------------
#
# Project created by QtCreator 2015-08-23T17:13:29
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = foltree
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

DEFINES += QUAZIP_STATIC
INCLUDEPATH += $$PWD/.. $$[QT_INSTALL_PREFIX]/include/QtZlib

SOURCES += main.cpp \
    quazip/JlCompress.cpp \
    quazip/qioapi.cpp \
    quazip/quaadler32.cpp \
    quazip/quacrc32.cpp \
    quazip/quagzipfile.cpp \
    quazip/quaziodevice.cpp \
    quazip/quazip.cpp \
    quazip/quazipdir.cpp \
    quazip/quazipfile.cpp \
    quazip/quazipfileinfo.cpp \
    quazip/quazipnewinfo.cpp \
    quazip/unzip.c \
    quazip/zip.c

SUBDIRS += \
    quazip/quazip.pro

HEADERS += \
    quazip/crypt.h \
    quazip/ioapi.h \
    quazip/JlCompress.h \
    quazip/quaadler32.h \
    quazip/quachecksum32.h \
    quazip/quacrc32.h \
    quazip/quagzipfile.h \
    quazip/quaziodevice.h \
    quazip/quazip.h \
    quazip/quazip_global.h \
    quazip/quazipdir.h \
    quazip/quazipfile.h \
    quazip/quazipfileinfo.h \
    quazip/quazipnewinfo.h \
    quazip/unzip.h \
    quazip/zip.h
